<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      body {
        background-color: rgb(113, 47, 175);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: #fff;
        border-radius: 6px;
        padding: 20px 20px;
        width: 400px;
        height: 300px;
      }
      h1 {
        color: rgb(113, 47, 175);
        margin-bottom: 10px;
      }
      input,
      button {
        width: 100%;
        outline: none;
        margin-top: 20px;
      }
      input {
        padding: 10px 17px;
        font-size: 20px;
      }
      button {
        background-color: rgb(113, 47, 175);
        color: #fff;
        padding: 12px;
        font-size: 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        opacity: 0.8;
        pointer-events: none;
      }
      button.active {
        pointer-events: all;
        opacity: 1;
      }
      .text-info {
        text-align: center;
        margin-top: 30px;
        font-size: 20px;
        display: none;
      }
      .text-info span {
        color: rgb(113, 47, 175);
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Palindrom checker</h1>
      <div class="inputs">
        <input type="text" placeholder="Enter text" />
        <button class="btn">Check Text</button>
      </div>
      <p class="text-info"></p>
    </div>

    <script src="js/app.js"></script>
  </body>
</html>
